snippet des "describe('test', () => {})"
describe('${1:<SomeComponent />}', function() {
	${2}
});
endsnippet

snippet it "it('testing', () => {})"
it('${1:just works}', function() {
	${2}
});
endsnippet

snippet bef "beforeEach()"
beforeEach(function() {
	${1}
});
endsnippet

snippet aft "afterEach()"
afterEach(function() {
	${1}
});
endsnippet

snippet rnfc "React Native Functional Component" b
/* @flow weak */

import React from 'react';

const ${1:`!v expand('%:t:r')`} = ({ ${3:...props} }) => (
	$4
);

$1.defaultProps = {
};

$1.sampleProps = () => ({
});

$1.propTypes = {
};

export default $1;
endsnippet
