# This tmux statusbar config was created by tmuxline.vim
# on Sun, 20 Aug 2017

set -g status-justify "centre"
set -g status "on"
set -g status-style "none"
set -g message-command-style bg="#504945"
set -g status-left-length "100"
set -g pane-active-border-style fg="#504945"
set -g status-bg "#3c3836"
set -g message-command-style fg="#ebdbb2"
set -g pane-border-style fg="#3c3836"
set -g message-style bg="#504945"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-right-length "100"
set -g message-style fg="#ebdbb2"
setw -g window-status-style fg="#a89984"
setw -g window-status-style "none"
setw -g window-status-activity-style bg="#3c3836"
setw -g window-status-activity-style "underscore"
setw -g window-status-activity-style fg="#a89984"
setw -g window-status-separator ""
setw -g window-status-style bg="#3c3836"
set -g status-left "#[fg=#504945,bg=#ebdbb2] #S #[fg=#ebdbb2,bg=#504945,nobold,nounderscore,noitalics]#[fg=#ebdbb2,bg=#504945] #F #[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#3c3836] #W #[fg=#3c3836,bg=#3c3836,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#3c3836,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#3c3836] %a #[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#ebdbb2,bg=#504945] %b %d  %R #[fg=#ebdbb2,bg=#504945,nobold,nounderscore,noitalics]  #(ifconfig en0 | grep 'inet ' | awk '{ print $2 }')#(ifconfig en3 | grep 'inet ' | awk '{ print $2 }') #[fg=#504945,bg=#ebdbb2] #H "
setw -g window-status-format "#[fg=#3c3836,bg=#3c3836,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#3c3836,bg=#3c3836,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#3c3836,bg=#504945,nobold,nounderscore,noitalics]#[fg=#ebdbb2,bg=#504945] #I  #W #[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]"
