# This tmux statusbar config was created by tmuxline.vim
# on Wed, 03 Aug 2016

set -g status-bg "colour59"
set -g message-command-fg "colour188"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour115"
set -g message-bg "colour59"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour188"
set -g message-command-bg "colour59"
set -g status-attr "none"
set -g pane-border-fg "colour59"
set -g status-left-attr "none"
setw -g window-status-fg "colour186"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour59"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour115"
setw -g window-status-separator ""
setw -g window-status-bg "colour59"
set -g status-left "#[fg=colour59,bg=colour115] #S #[fg=colour115,bg=colour59,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour188,bg=colour59] %Y-%m-%d  %H:%M  en0 #(ifconfig en0 | grep 'inet ' | awk '{ print $2 }') #[fg=colour115,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour59,bg=colour115] #h "
setw -g window-status-format "#[fg=colour186,bg=colour59] #I #[fg=colour186,bg=colour59] #W "
setw -g window-status-current-format "#[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour188,bg=colour59] #I #[fg=colour188,bg=colour59] #W #[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]"
